[buildout]
extends = 
    http://dist.plone.org/release/4.2.5/versions.cfg

find-links = 
    http://dist.plone.org/release/4.2.5
    http://dist.plone.org/thirdparty
    http://dist.enfoldsystems.com/simple

versions = versions
sources = sources

[sources]
Products.JobTicket = svn http://svn.colliberty.com/ois-online/Products.JobTicket/trunk
Products.OISTask = svn http://svn.colliberty.com/ois-online/Products.OISTask/trunk

[versions]
# Put your version pins here.
collective.js.jqueryui = 1.9.2.0
